{
  "name": "workhome",
  "version": "1.0.0",
  "description": "A work log for everyone.",
  "main": "app.js",
  "repository": "https://github.com/yathomasi/workhome",
  "author": "Thomas Kunwar",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon app.js",
    "start:debug": "nodemon --inspect app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.4.0",
    "mongoose": "^5.8.0",
    "mongoose-unique-validator": "^2.0.3",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-plugin-node": "^10.0.0",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  },
  "engines": {
    "node": "10.15.3",
    "yarn": "1.21.1"
  }
}
